# QueerlabChat

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  wonderland
app/release/: output-metadata.json
app/src/androidTest/java/com/queerlab/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clap.json
app/src/main/java/com/queerlab/chat/adapter/: ActivityAdapter.java  BannerExampleAdapter.java  CreateGroupTypeAdapter.java  GroupListAdapter.java  GroupMemberAdapter.java  GroupTagAdapter.java  GroupTypeAdapter.java  InterestAdapter.java  MapNearbyAdapter.java  SearchActivityAdapter.java  SearchGroupAdapter.java  SearchUserAdapter.java  SelectMemberAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/queerlab/chat/app/: MyApplication.java
app/src/main/java/com/queerlab/chat/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BuildConfig.java  EmptyViewFactory.java  IView.java  PageState.java  SpConfig.java
app/src/main/java/com/queerlab/chat/bean/: ActivityBannerBean.java  ActivityDetailBean.java  ActivityJoinStatusBean.java  ActivityListBean.java  ActivityStatusBean.java  BaseBean.java  GroupDetailBean.java  GroupEmoBean.java  GroupListBean.java  GroupRoomIdBean.java  GroupTypeBean.java  HeatMapListBean.java  LocationUserBean.java  LoginBean.java  MarkerActivityBean.java  NoticeBean.java  UploadFileBean.java  UserInfoBean.java
app/src/main/java/com/queerlab/chat/dialog/: AgreementDialog.java  AnimationDialog.java  LoadDialog.java  PublicConfirmDialog.java  PublicTextDialog.java
app/src/main/java/com/queerlab/chat/event/: CallingEvent.java  ChatEvent.java  ClapEvent.java  GroupEvent.java  LocationEvent.java  LoginEvent.java  PermissionEvent.java  UserEvent.java
app/src/main/java/com/queerlab/chat/http/api/: ApiService.java
app/src/main/java/com/queerlab/chat/http/conver/: AppConverterFactory.java  AppRequestBodyConverter.java  AppResponseBodyConverter.java
app/src/main/java/com/queerlab/chat/http/entity/: BaseListResponse.java  BaseResponse.java
app/src/main/java/com/queerlab/chat/http/error/: ApiException.java  ErrorHandlerFactory.java  (+2 more)
app/src/main/java/com/queerlab/chat/listener/: OnCustomCallBack.java  OnCustomClickListener.java
app/src/main/java/com/queerlab/chat/push/: BrandUtil.java  HUAWEIHmsMessageService.java  MessageNotification.java  OPPOPushImpl.java  PrivateConstants.java  ThirdPushTokenMgr.java  VIVOPushMessageReceiverImpl.java  XiaomiMsgReceiver.java
app/src/main/java/com/queerlab/chat/tencent/: ChatLayoutHelper.java  ConversationLayoutHelper.java  CustomHelloTIMUIController.java  RoomManager.java  TUIKitUtil.java  TencentUtils.java
app/src/main/java/com/queerlab/chat/utils/: AnimatorUtils.java  AutoUtils.java  CropUtils.java  DensityUtil.java  DrawableUtils.java  HtmlUtils.java  LocationUtils.java  LoginUtils.java  NumberUtils.java  PermissionUtils.java  PictureUtils.java  RefreshUtils.java  ScrollUtils.java  SharedUtils.java  TextViewUtils.java  UserUtils.java  WebUtils.java
app/src/main/java/com/queerlab/chat/view/: ActivityFragment.java  IndexFragment.java  MainActivity.java  MapFragment.java  MessagesFragment.java  MineFragment.java
app/src/main/java/com/queerlab/chat/viewmodel/: ActivityViewModel.java  GroupViewModel.java  LoginViewModel.java  MapViewModel.java  NewGroupViewModel.java  NoticeViewModel.java  UserViewModel.java
app/src/main/java/com/queerlab/chat/widget/: CircleImageView.java  CornerImageView.java  CustomEditText.java  CustomMapView.java  CustomWebView.java  DividerItemDecoration.java  HorizontalItemDecoration.java  OnDoubleClickListener.java  PictureEnlargeUtils.java  SwitchView.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  push_bottom.xml  push_bottom_out.xml  slide_in_right.xml
app/src/main/res/color/: preview_bottom.xml
app/src/main/res/drawable/: bottom_navigation_item_selector.xml  chat_mike.xml  cursor_color.xml  divider_15.xml  progress_bar_horizontal.xml  progressbar_gray.xml  progressbar_red.xml  select_code.xml  selector_login.xml  selector_menu_activity.xml  selector_menu_find.xml  selector_menu_index.xml  selector_menu_message.xml  selector_menu_mine.xml  selector_text.xml  shape_bg_toast.xml  shape_bg_toast_q.xml  shape_gray2_10.xml  shape_gray2_25.xml  shape_gray_10.xml  shape_gray_15.xml  shape_gray_25.xml  shape_gray_top_35.xml  shape_wathet_25.xml  shape_white_top_25.xml  shape_yellow2_25.xml  shape_yellow_10.xml  shape_yellow_25.xml  svg_icon_down.xml  svg_icon_empty_user.xml  svg_icon_start_up_bg.xml  svg_icon_voice.xml
app/src/main/res/drawable-xxhdpi/: trtcvoiceroom_bg_talk.xml
app/src/main/res/layout/: activity_activity_detail.xml  activity_chat.xml  activity_create_group_type.xml  activity_create_groups.xml  activity_first_hobby.xml  activity_first_name.xml  activity_group_info.xml  activity_group_member.xml  activity_guide.xml  activity_login.xml  activity_login_code.xml  activity_login_phone.xml  activity_main.xml  activity_map_nearby.xml  activity_messages.xml  activity_messages_excessive.xml  activity_search.xml  activity_select_member.xml  activity_start_up.xml  activity_update_avatar.xml  activity_update_name.xml  activity_update_status.xml  activity_user_info.xml  activity_user_setting.xml  activity_web_view.xml  adapter_activity.xml  adapter_create_group_type.xml  adapter_group_list.xml  adapter_group_tag.xml  adapter_group_type.xml  adapter_interest.xml  adapter_map_nearby.xml  adapter_search_activity.xml  adapter_search_group.xml  adapter_search_user.xml  adapter_select_member.xml  chat_input_layout.xml  chat_layout.xml  dialog_agreement.xml  dialog_animation.xml  (+28 more)
app/src/main/res/menu/: index_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/queerlab/chat/: ExampleUnitTest.java
tuikit-live/: build.gradle
tuikit-live/src/main/res/values/: strings.xml
tuikit-live/src/main/res/values-zh-rCN/: strings.xml
(+95 files in other folders)
