// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //腾讯仓库
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public"}
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //华为推送maven仓库
        maven { url 'http://developer.huawei.com/repo/' }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        //华为推送maven仓库
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //腾讯地图
        maven { url "https://oss.sonatype.org/content/groups/public" }
        //华为推送maven仓库
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}