<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rl_toolbar">

    <include layout="@layout/layout_find_content_list"/>

    <include layout="@layout/layout_find_content_map"/>

</RelativeLayout>